# Matsoft.ApiResults

./: ApiResults.sln  Matsoft.ApiResults.sln  README.md  mypage-props.json
src/: ApiResult.cs  ExceptionData.cs  Matsoft.ApiResults.csproj  README.md  Result.cs
src/ApiResults/: ApiResult.cs  ApiResults.csproj  ExceptionData.cs  Result.cs
src/ApiResults/CustomAttributes/: StatusCodeAttribute.cs
src/ApiResults/Helpers/: Extensions.cs  Utils.cs
src/ApiResults/Properties/: launchSettings.json
src/CustomAttributes/: StatusCodeAttribute.cs
src/Helpers/: Utils.cs
